<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="16dp"
        android:textStyle="bold" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/button1"
        android:onClick="launchBrowser"></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/button2"
        android:onClick="searchBrowserGoogle"></Button>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/contains_links"
        android:textSize="14dp"
        android:autoLink="web" />
</LinearLayout>
